<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,900&display=swap" rel="stylesheet">

    <title>Ultimate Lifestyle Transformation</title>
</head>
<body>
    <nav class="nav">
        <a href="index.html"> <img class="logo" src="img/purium-logo.svg"> </a>
        <ul class="nav-items">
            <a class="nav-items-text" href="#benefits">What's Inside</a>
            <a class="nav-items-text" href="#benefits">Reviews</a>
            <a class="nav-items-text" href="#benefits">Pricing</a>
            <a class="nav-items-text" href="#benefits">Subscription</a>
            <a class="nav-items-text" href="#benefits">Community</a>
        </ul>
        <div class="nav-cta">
            <p class="nav-cta-text">BUY NOW</p>
        </div>
    </nav>
    <div class="hero-ctr">
        <h1 class="hero-text">ULTIMATE LIFESTYLE TRANSFORMATION</h1>
        <h2 class="hero-sub-text">30 DAYS OF ORGANIC SUPERFOOD NUTRITION TO EMERGE INTO YOUR BEST SELF</h2>
        <div class="hero-img-ctr">
            <img class="hero-img" src="img/ULT-Pack.png">
        </div>
        <div class="hero-cta-ctr">
            <div class="hero-cta">
                <p class="hero-cta-text">Get Started Today!</p>
            </div>
        </div>

    </div>
    <div id="benefits" class="benefits-ctr">
        <h1 class="benefits-headline">START LIVING THE LIFE YOU DESERVE</h1>
        <h2 class="benefits-sub-headline">START LIVING THE LIFE YOU DESERVE</h2>
        <div class="benefits-grid">
            <div class="benefits-grid-item">
                <h3>Detoxifying</h3>
                <p>Yes this is so good!</p>
            </div>
            <div class="benefits-grid-item">
                <h3>Detoxifying</h3>
                <p>Yes this is so good!</p>
            </div>
            <div class="benefits-grid-item">
                <h3>Detoxifying</h3>
                <p>Yes this is so good!</p>
            </div>
            <div class="benefits-grid-item">
                <h3>Detoxifying</h3>
                <p>Yes this is so good!</p>
            </div>
        </div>
        <img class="benefits-img" src="">

    </div>
    <div class="customer-stories-ctr">
        <h1 class="customer-stories-headline">CUSTOMER STORIES</h1>
        <div class="customer-stories-grid-1">

            <div class="customer-stories-video">

            </div>

            <div class="customer-stories-video-text">
                <h3>CUSTOMER STORY</h3>
                <h2 class="customer-stories-video-name">Melissa Hanson</h2>
                <p>This is the description for the video that is on the right.</p>
                
            </div>
        </div>

        <div class="customer-stories-grid-2">
            <div class="customer-stories-video-text">
                <h3>CUSTOMER STORY</h3>
                <h2 class="customer-stories-video-name">Melissa Hanson</h2>
                <p>This is the description for the video that is on the right.</p>
            </div>
            <div class="customer-stories-video">
            </div>
        </div>
        <div class="hero-cta-ctr">
            <div class="hero-cta">
                <p class="hero-cta-text">Get Started Today!</p>
            </div>
        </div>

    </div>
    
</body>
</html>